<html>
    <head>

        <meta name='gwt:module' content='org.vogc.Main=org.vogc.Main'>
        <title>Vogclusters</title>
        <link rel="SHORTCUT ICON" href="images/logo.jpg" />
        <!--
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_Core.js"></script>

        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_Foundation.js"></script>
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_Containers.js"></script>
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_Grids.js"></script>
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_Forms.js"></script>
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_RichTextEditor.js"></script>
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_Calendar.js"></script>
        <script type="text/javascript" src="org.vogc.Main/sc/modules/ISC_DataBinding.js"></script> -->
    </head>
    <body>
        <script type="text/javascript"  src="org.vogc.Main/org.vogc.Main.nocache.js"></script>
    </body>
</html>
